# JarvisMobilePub

./: .gitignore  app_key.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jarvisdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarvisdemo2/activities/: AlarmActivity.kt  MainActivity.kt  RoutineActionsActivity.kt  RoutineActivity.kt  RoutineTriggersActivity.kt  RoutinesSettingsActivity.kt
app/src/main/java/com/example/jarvisdemo2/database/: Alarm.kt  AlarmsDB.kt  AlarmsDatabaseDAO.kt  Converters.kt  Routine.kt  RoutineDB.kt  RoutinesDatabaseDAO.kt
app/src/main/java/com/example/jarvisdemo2/digitalassistant/: VoiceInteractionService.kt  VoiceInteractionSessionImplementation.kt  VoiceInteractionSessionServiceImplementation.kt
app/src/main/java/com/example/jarvisdemo2/receivers/: BluetoothReceiver.kt  BootReceiver.kt  CallReceiver.kt  KeepAliveBroadcast.kt  ReminderBroadcast.kt
app/src/main/java/com/example/jarvisdemo2/services/: KeyEventService.kt  LocationTrackerService.kt  NotificationService.kt  PorcupineService.kt  SpeechRecognitionService.kt  WhatsappService.kt
app/src/main/java/com/example/jarvisdemo2/utilities/: ActionResolver.kt  Constants.kt  JarvisMediaPlayer.kt  Location.kt  Translator.kt  Weather.kt
app/src/main/java/com/example/jarvisdemo2/viewadapters/: RoutineActionsAdapter.kt  RoutineTriggersAdapter.kt  (+1 more)
app/src/main/res/drawable/: bg_bubble.xml  circle_background.xml  ic_add.xml  ic_add_circle.xml  ic_announce.xml  ic_contact.xml  ic_default_routine.xml  ic_location_marker.xml  ic_message.xml  ic_moon.xml  ic_network_check.xml  ic_phone.xml  ic_repeat.xml  ic_sun.xml  ic_time.xml  ic_volume.xml  ic_volume_off.xml  icon_jarvis_blue.xml  rounded_purple_btn.xml  routine_card_background.xml  routine_card_background_blue.xml  routine_card_background_disabled.xml
app/src/main/res/drawable-v24/: circle_background_blue.xml  circle_background_blue_filled.xml  ic_mic_blue.xml  rounded_button_background_activated.xml  rounded_button_background_deactivated.xml
app/src/main/res/layout/: action_info_dialog_layout.xml  activity_alarm.xml  activity_main.xml  activity_routine.xml  activity_routine_actions.xml  activity_routine_triggers.xml  activity_routines_settings.xml  routine_action_cardview.xml  routine_cardview.xml  voice_trigger_layout.xml
app/src/main/res/raw/: friday_model.ppn
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: interaction_service.xml
app/src/test/java/com/example/jarvisdemo2/: ExampleUnitTest.kt
(+3 files in other folders)
